<!DOCTYPE html>
<html>
	<head>
		<title>My Bio Page</title>
	</head>
	<body>
		<header>
			<h1>Student Bio</h1>
		</header>
		<div>
			<h2>MAX VAN BEL</h2>
			<p><img src="http://www.famousbirthdays.com/thumbnails/bieber-justin-large.jpg" height=200 width=200></p>
			
			<p>Write a short paragraph or two about yourself, or use a placeholder www.lipsum.com</p>

			<h2>Contact Info</h2>
				<ul>
					<li><strong>Email:</strong><a href="mailto:maxvanbel@gmail.com">maxvanbel@gmail.com</a></li>
					<li><strong>Github:</strong><a href="https://github.com/mdvb1001/">Git Hub</a></li>
					<li><strong>Portfolio:</strong><a href="https://maxvanbel.com">My Site</a></li>

				</ul>
		</div>
	</body>



</html>